# must change these two properties to have the scripts run in a new location
sts.archive=/opt/bamboo-home/downloaded-eclipses/springsource-tool-suite-2.8.0.M2-e3.7-linux-gtk-x86_64.tar.gz
work.directory=/opt/bamboo-home/xml-data/build-dir/DSLD-CHECKER-JOB1/checker

# All of these properties are fixed
project.name=grails_dsld_test
grails.intstall.name=grails-2.0.0.BUILD-SNAPSHOT
grails.zip.name=${grails.intstall.name}.zip
grails.url=http://hudson.grails.org/job/grails_core_2.0.x/lastSuccessfulBuild/artifact/build/distributions/${grails.zip.name}
grails.project.name=GrailsDSLDTesting
git.repo.url=git://github.com/aeisenberg/${grails.project.name}.git
sts.name=sts-2.8.0.M2
result.file=${work.directory}/results.txt
