# must change these two properties to have the scripts run in a new location
sts.archive=/Users/andrew/Eclipse/Installations/STS/2.8.0.M2.springsource-tool-suite-2.8.0.M2-e3.7-macosx-cocoa.tar.gz
work.directory=/tmp/checker

# All of these properties are fixed
project.name=grails_dsld_test
grails.intstall.name=grails-2.0.0.BUILD-SNAPSHOT
grails.zip.name=${grails.intstall.name}.zip
grails.url=http://hudson.grails.org/job/grails_core_2.0.x/lastSuccessfulBuild/artifact/build/distributions/${grails.zip.name}
grails.project.name=GrailsDSLDTesting
git.repo.url=git://github.com/aeisenberg/${grails.project.name}.git
sts.name=sts-2.8.0.M2
result.file=${work.directory}/results.txt